[General]
Description=Gruvbox Rich Dark
Opacity=1

[Background]
Color=28,28,28

[Foreground]
Color=235,219,178

[Color0]   # Black (normal)
Color=40,40,40

[Color1]   # Red
Color=204,36,29

[Color2]   # Green
Color=152,151,26

[Color3]   # Yellow
Color=215,153,33

[Color4]   # Blue
Color=69,133,136

[Color5]   # Magenta
Color=177,98,134

[Color6]   # Cyan
Color=104,157,106

[Color7]   # White / Light foreground
Color=235,219,178

[Color8]   # Bright black (comment gray)
Color=60,56,54

[Color9]   # Bright red
Color=251,73,52

[Color10]  # Bright green
Color=184,187,38

[Color11]  # Bright yellow
Color=250,189,47

[Color12]  # Bright blue
Color=131,165,152

[Color13]  # Bright magenta
Color=211,134,155

[Color14]  # Bright cyan
Color=142,192,124

[Color15]  # Bright white / True foreground
Color=253,244,193
